# Spring Application Name
spring.application.name=detaypeyzaj
server.port=8086

# Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/detaypeyzaj
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.secret=${JWT_SECRET:65D4BF913F2DB78151C21EB29705989265E923D8C6C78D51CB7CE9C0E0A7D3E86125C91360433DC9852B2BC0179006DA938E73E7844EB0E687FD28D9A029AAF2}
jwt.header=Authorization

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
#http://localhost:8080/swagger-ui/index.html

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
upload.dir=/var/www/upload/detaypeyzaj/


spring.web.resources.static-locations=file:/var/www/upload/detaypeyzaj
spring.url=http://localhost:8084/
spring.file.url=http://localhost:8084/api/v1/upload/detaypeyzaj/

#spring.web.resources.static-locations=file:/var/www/upload/detaypeyzaj
#spring.url=https://detaypeyzaj.com.tr/
#spring.file.url=https://detaypeyzaj.com.tr/api/v1/upload/detaypeyzaj/

spring.jpa.open-in-view=false
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.tomcat=DEBUG

spring.cors.url=https://detaypeyzaj.com.tr
spring.cors.url.www=https://www.detaypeyzaj.com.tr
