# Spring Application Name
spring.application.name=cafe17
server.port=8084

# Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/cafe17
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.secret=${JWT_SECRET:C2VB987vxNVXvn543xVvxmVX7BCVM432NxvbvbnVXncm}
jwt.header=Authorization

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
#http://localhost:8080/swagger-ui/index.html

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
upload.dir=/var/www/upload/cafe17/


#spring.web.resources.static-locations=file:/var/www/upload/cafe17
#spring.url=http://localhost:8084/
#spring.file.url=http://localhost:8084/api/v1/upload/cafe17/

spring.web.resources.static-locations=file:/var/www/upload/cafe17
spring.url=https://cafe17yk.com/
spring.file.url=https://cafe17yk.com/api/v1/upload/cafe17/

spring.jpa.open-in-view=false
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.tomcat=DEBUG

spring.cors.url=https://cafe17yk.com
spring.cors.url.www=https://www.cafe17yk.com
